# AppRestaurantes_v2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab_restaurantes_yuritzy_rodriguez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_restaurantes_yuritzy_rodriguez/: LoginActivity.kt  RegisterActivity.kt  Restaurant.kt  RestaurantDetailActivity.kt  RestaurantsActivity.kt  RestaurantsAdapter.kt  RestaurantsApi.kt  RestaurantsResponse.kt  RestaurantsViewHolder.kt  RetrofitProvider.kt  User.kt  UsersResponse.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_restaurant_detail.xml  activity_restaurants.xml  item_restaurant.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab_restaurantes_yuritzy_rodriguez/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
